@FinalFields, false
com.AsteOnline.client.GreetingService, false, false, false, false, _, 1502165202
com.AsteOnline.shared.Categoria, true, true, true, true, com.AsteOnline.shared.Categoria/246492170, 246492170
com.AsteOnline.shared.Domanda, true, true, true, true, com.AsteOnline.shared.Domanda/3408379075, 3408379075
com.AsteOnline.shared.Offerta, true, true, true, true, com.AsteOnline.shared.Offerta/3089619887, 3089619887
com.AsteOnline.shared.Oggetto, true, true, true, true, com.AsteOnline.shared.Oggetto/4191947527, 4191947527
com.AsteOnline.shared.Risposta, true, true, true, true, com.AsteOnline.shared.Risposta/3647409347, 3647409347
com.AsteOnline.shared.Utente, true, true, true, true, com.AsteOnline.shared.Utente/438289924, 438289924
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
